# Translator

./: build.gradle  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/hfad/translator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hfad/translator/: MainActivity.kt
app/src/main/java/com/hfad/translator/aplication/: TranslatorApp.kt
app/src/main/java/com/hfad/translator/data/: AppState.kt  DataModel.kt  Meanings.kt  Translation.kt
app/src/main/java/com/hfad/translator/datasource/: ApiService.kt  BaseInterceptor.kt  DataSource.kt  DataSourceLocal.kt  DataSourceRemote.kt  RetrofitImpl.kt  RoomDataBaseImpl.kt
app/src/main/java/com/hfad/translator/di/: ActivityModule.kt  AppComponent.kt  DiConstants.kt  HistoryScreen.kt  InteractorModule.kt  KoinModules.kt  MainScreenModule.kt  RepositoryModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/hfad/translator/main/: MainActivity.kt  MainInteractor.kt  MainPresenterImpl.kt  SearchDialogFragment.kt
app/src/main/java/com/hfad/translator/main/adapter/: MainAdapter.kt
app/src/main/java/com/hfad/translator/model/data/: AppState.kt  DataModel.kt  Meanings.kt  Translation.kt
app/src/main/java/com/hfad/translator/model/data/api/: ApiService.kt  BaseInterceptor.kt
app/src/main/java/com/hfad/translator/model/datasource/: DataSource.kt  DataSourceLocal.kt  DataSourceRemote.kt  RetrofitImpl.kt  RoomDataBaseImpl.kt
app/src/main/java/com/hfad/translator/model/repository/: Repository.kt  RepositoryImpl.kt  RepositoryImplLocal.kt  RepositoryLocal.kt
app/src/main/java/com/hfad/translator/presenter/: Interactor.kt  Presenter.kt
app/src/main/java/com/hfad/translator/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/hfad/translator/room/: HistoryDao.kt  HistoryDataBase.kt  HistoryEntity.kt
app/src/main/java/com/hfad/translator/scheduler/: ISchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/hfad/translator/utils/: Extensions.kt  SearchResultParser.kt
app/src/main/java/com/hfad/translator/utils/netwok/: NetworkUtils.kt
app/src/main/java/com/hfad/translator/utils/ui/: AlertDialogFragment.kt  EquilateralImageView.kt  UIUtils.kt
app/src/main/java/com/hfad/translator/view/: BaseActivity.kt  MainView.kt
app/src/main/java/com/hfad/translator/view/base/: BaseActivity.kt
app/src/main/java/com/hfad/translator/view/descriptionscreen/: DescriptionActivity.kt
app/src/main/java/com/hfad/translator/view/history/: HistoryActivity.kt  HistoryAdapter.kt  HistoryInteractor.kt  HistoryViewModel.kt
app/src/main/java/com/hfad/translator/view/main/: MainActivity.kt  MainInteractor.kt  MainViewModel.kt  SearchDialogFragment.kt
app/src/main/java/com/hfad/translator/view/main/adapter/: MainAdapter.kt
app/src/main/java/com/hfad/translator/viewmodel/: BaseViewModel.kt  Interactor.kt
app/src/main/res/layout/: activity_description.xml  activity_main.xml  search_dialog_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/hfad/translator/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Dependencies.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/hfad/core/: BaseActivity.kt
core/src/main/java/com/hfad/core/viewmodel/: BaseActivity.kt  BaseViewModel.kt  Interactor.kt
gradle/wrapper/: gradle-wrapper.properties
historyScreen/: build.gradle
historyScreen/src/androidTest/java/com/hfad/historyscreen/: ExampleInstrumentedTest.kt
historyScreen/src/main/: AndroidManifest.xml
historyScreen/src/main/java/com/hfad/historyscreen/: SearchResultParser.kt
historyScreen/src/main/java/com/hfad/historyscreen/history/: HistoryActivity.kt  HistoryAdapter.kt  HistoryInteractor.kt  HistoryViewModel.kt
historyScreen/src/test/java/com/hfad/historyscreen/: ExampleUnitTest.kt
model/: build.gradle
model/src/main/: AndroidManifest.xml
model/src/main/java/com/hfad/model/: AppState.kt  DataModel.kt  Meanings.kt  Translation.kt
model/src/main/java/com/hfad/model/data/: AppState.kt
model/src/main/java/com/hfad/model/data/dto/: MeaningsDto.kt  SearchResultDto.kt  TranslationDto.kt
model/src/main/java/com/hfad/model/data/userdata/: DataModel.kt  Meaning.kt  TranslatedMeaning.kt
repository/: build.gradle
repository/src/androidTest/java/com/hfad/repository/: ExampleInstrumentedTest.kt
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/hfad/repository/: DataSource.kt  DataSourceLocal.kt  Repository.kt  RepositoryImpl.kt  RepositoryImplLocal.kt  RepositoryLocal.kt  RetrofitImpl.kt  RoomDataBaseImpl.kt  SearchResultParser.kt
repository/src/main/java/com/hfad/repository/api/: ApiService.kt  BaseInterceptor.kt
repository/src/main/java/com/hfad/repository/room/: HistoryDao.kt  HistoryDataBase.kt  HistoryEntity.kt
repository/src/test/java/com/hfad/repository/: ExampleUnitTest.kt
utils/: build.gradle
utils/src/androidTest/java/com/hfad/utils/: ExampleInstrumentedTest.kt
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/hfad/utils/netwok/: NetworkUtils.kt  OnlineLiveData.kt
utils/src/main/java/com/hfad/utils/netwok/ui/: AlertDialogFragment.kt  EquilateralImageView.kt
utils/src/main/java/com/hfad/utils/ui/: AlertDialogFragment.kt  EquilateralImageView.kt  Extensions.kt  UIUtils.kt
utils/src/test/java/com/hfad/utils/: ExampleUnitTest.kt
