plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.hfad.translator"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    dependencies {


        //Retrofit
        implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
        implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
        implementation "com.squareup.okhttp3:logging-interceptor:$interceptor_version"
        implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$coroutine_adapter_version"

        implementation "android.arch.lifecycle:extensions:$lifecycle_version"

        //Room
        implementation "androidx.room:room-runtime:$room_version"
        kapt "androidx.room:room-compiler:$room_version"
        implementation "androidx.room:room-ktx:$room_version"

        //Glide
        implementation "com.github.bumptech.glide:glide:$glide_version"
        kapt "com.github.bumptech.glide:compiler:$glide_compiler_version"

        //view binding delegate
        implementation "com.github.kirich1409:viewbindingpropertydelegate:$viewBinding_version"

        //Koin for Android
        //Current version
        //Koin core features
        implementation "io.insert-koin:koin-core:$koin_version"
        //Koin main features for Android (Scope,ViewModel ...)
        implementation "io.insert-koin:koin-android:$koin_version"
        //Koin Java Compatibility
        implementation "io.insert-koin:koin-android-compat:$koin_version"

        // Coroutine
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

        implementation "androidx.core:core-ktx:$core_ktx_version"
        implementation "androidx.appcompat:appcompat:$appcompat_version"
        implementation "com.google.android.material:material:$material_version"
        implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
        implementation "androidx.legacy:legacy-support-v4:1.0.0"
        testImplementation "junit:junit:$junit_version"
        androidTestImplementation "androidx.test.ext:junit:$test_junit_version"
        androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"


    }

}