plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.hfad.translator"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures{
        viewBinding = true
    }
}

dependencies {
    dependencies {

        //RxJava2
        def rxJava = "3.0.0"
        implementation "io.reactivex.rxjava3:rxandroid:$rxJava"
        implementation "io.reactivex.rxjava3:rxjava:$rxJava"
        implementation "io.reactivex.rxjava3:rxkotlin:$rxJava"

        //Retrofit
        def retrofit = "2.9.0"
        implementation "com.squareup.retrofit2:retrofit:$retrofit"
        implementation "com.squareup.retrofit2:converter-gson:$retrofit"
        implementation "com.squareup.retrofit2:adapter-rxjava3:$retrofit"
        implementation "com.squareup.okhttp3:logging-interceptor:4.9.1"

        def lifecycle = "1.1.1"
        implementation "android.arch.lifecycle:extensions:$lifecycle"


        //Room
        def room = "2.3.0"
        implementation "androidx.room:room-runtime:$room"
        implementation "androidx.room:room-ktx:$room"
        implementation "androidx.room:room-rxjava3:$room"
        kapt "androidx.room:room-compiler:$room"

        //Dagger
        def dagger2 = "2.38.1"
        implementation "com.google.dagger:dagger-android:$dagger2"
        implementation "com.google.dagger:dagger-android-support:$dagger2"
        kapt "com.google.dagger:dagger-android-processor:$dagger2"
        kapt "com.google.dagger:dagger-compiler:$dagger2"

        // Assisted Injection
        def dagger_assist_version = '0.5.2'
        implementation "com.squareup.inject:assisted-inject-annotations-dagger2:$dagger_assist_version"
        kapt "com.squareup.inject:assisted-inject-processor-dagger2:$dagger_assist_version"

        //view binding delegate
        def viewBinding = "1.4.7"
        implementation "com.github.kirich1409:viewbindingpropertydelegate:$viewBinding"



        implementation 'androidx.core:core-ktx:1.7.0'
        implementation 'androidx.appcompat:appcompat:1.4.0'
        implementation 'com.google.android.material:material:1.4.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        testImplementation 'junit:junit:4.+'
        androidTestImplementation 'androidx.test.ext:junit:1.1.3'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    }

}